VITE_FIREBASE_API_KEY=AIzaSyCkiPyC3xawvqek2ZUJPhLIupLKwRwW4t0
VITE_FIREBASE_AUTH_DOMAIN=studio-8109133561-1eb90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-8109133561-1eb90
VITE_FIREBASE_STORAGE_BUCKET=studio-8109133561-1eb90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601247128838
VITE_FIREBASE_APP_ID=1:601247128838:web:1bd0d3f4e026297d025287
VITE_CLOUDINARY_CLOUD_NAME=df05bobcq
VITE_CLOUDINARY_API_KEY=757856372547452
VITE_CLOUDINARY_API_SECRET=2DNTS9TWvCCBS3Q_hnXx5yprFRA
